@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Light-Gray: hsl(0, 0%, 98%);
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}

main {
    max-width: 1400px;
    height: 80vh;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

h1 {
    color: hsl(234, 12%, 34%);
    font-size: 26px;
    font-weight: 200;
}

h2 {
    color: hsl(234, 12%, 34%);
    font-size: 26px;
    font-weight: 600;
    line-height: 1.3;
    word-spacing: -1px;
}

header p {
    width: 38%;
    font-size: 11px;
    text-align: center;
    color: hsl(229, 6%, 66%);
    font-weight: 400;
    margin-top: 15px;
}

section {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    max-width: 80%;
    margin: 40px auto 0px;
    height: 60vh;
}

section div {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 hsl(0, 0%, 90%);
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 1px 7px 10px hsl(213, 35%, 88%);
}

.supervisor {
    grid-row: 2 / 4;
    border: 3px solid var(--Cyan);
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
}

.team-bulider {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border: 3px solid var(--Red);
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
}

.karma {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border: 3px solid var(--Orange);
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
}

.calculator {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border: 3px solid var(--Blue);
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
}

div img {
    display: flex;
    width: 20%;
    height: 35%;
    justify-self: flex-end;
}

h3, h4, h5, h6 {
    color: var(--Very-Dark-Blue);
    font-weight: 700;
    font-size: 15px;
    line-height: 1.9;
}

div p {
    color: var(--Grayish-Blue);
    font-size: 10px;
    font-weight: 400;
}


@media (min-width: 320px ) and (max-width: 420px) {
    main {
        width: 100%;
    }

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 22px;
    }

    header p {
        width: 75%;
        font-size: 14px;
    }

    section {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 20px;
        max-width: 70%;
        height: 100vh;
        margin: 40px auto 40px;
    }

    div p {
        max-width: 90%;
        font-size: 11px;
    }

    div img {
        width: 20%;
        height: 40%;
    }

    
    .supervisor {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .team-bulider {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .karma {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .calculator {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin-bottom: 20px;
    }
}

@media (min-width: 421px ) and (max-width: 768px) {
    main {
        width: 100%;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 28px;
    }

    header p {
        width: 70%;
        font-size: 18px;
    }

    section {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        max-width: 70%;
        height: 100vh;
        margin: 40px auto 40px;
    }

    div {
        display: grid;
    }

    div p {
        max-width: 90%;
        font-size: 11px;
    }

    div img {
        width: 20%;
        height: 60%;
        display: grid;
        justify-self: flex-end;
    }

    
    .supervisor {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .team-bulider {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .karma {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .calculator {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin-bottom: 20px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    main {
        width: 100%;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 35px;
    }

    header p {
        width: 70%;
        font-size: 18px;
    }

    section {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        max-width: 70%;
        height: 100vh;
        margin: 40px auto 40px;
    }


    div {
        display: grid;
    }

    div p {
        max-width: 90%;
        font-size: 16px;
    }

    div img {
        width: 20%;
        height: 70%;
        display: grid;
        justify-self: flex-end;
    }

    
    .supervisor {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .team-bulider {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .karma {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .calculator {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin-bottom: 20px;
    }
    
}


